# Выполнено
v = int(input("Укажите выручку: "))
i = int(input("Укажите издержки: "))
if i > v:
    print(f"У вас убытки")
elif i < v:
    p = v - i
    r = p / v
    n = int(input("Укажите численность сотрудников: "))
    p1 = p / n
    print(f"У вас прибыль {p}. Рентабельность - {r}. Прибыль на одного сотрудника сотрудника составляет {p1}.")
else:
    print(f"У вас выручка равна издержкам")
