# Выполнено
a = float(input("Укажите результат спортсмена в перый день в километрах: "))
b = float(input("Укажите желаемый результат в километрах: "))
x = a
n = 1
while x < b:
    x = x * 1.1
    n += 1
print(f"Спортсмен достиг желаемого результата на {n}-й день.")
