# Выполнено (через командную строку работает, без инпутов, сразу вводим параметры)
# 1.Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv
import Task_1_script2 as My

name, x, y, z = argv

s = My.func_salary(x, y, z)[0]

print(argv)
print(f"Вы ввели выработку - {x}, ставку - {y} и премию - {z}.")
print(f"Зарплата будет: {s}")
