# Выполнено
# 2.Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
old_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_list = ['' if old_list[n] <= old_list[n-1] else old_list[n] for n in range(1, len(old_list))]
while new_list.count('') > 0:
    new_list.remove('')
# n_list = [old_list[el] * new_list[el] for el in old_list]
print(old_list, new_list)
