# Выполнено (через командную строку работает)
# 1.Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
import Task_1_script as My

out_hour = input("Введите выработку в часах: ")
rate_hour = input("Введите ставку в час: ")
bonus = input("Введите премию: ")

print(My.func_salary(out_hour, rate_hour, bonus))
