# Выполнено
# 2.Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


inp_data = input("Будем 100 делить на х. Введите х: ")

try:
    inp_data = int(inp_data)
    if inp_data == 0:
        raise MyError("На ноль делить нельзя")
except ValueError:
    print("Вы ввели не число")
except MyError as err:
    print(err)
else:
    print(f"Все хорошо. Вы ввели число: {inp_data}, если 100 разделить на {inp_data}, получится {100 / inp_data}")


"""Блок try содержит инструкции, которые могут привести к возникновению исключения
except - реализован его перехват.
else - выполняется при отсутствии исключения,
finally — всегда, независимо, было исключение или нет."""

# try:
#     res = 100/0
# except ZeroDivisionError:
#     print("На ноль делить нельзя")
# else:
#     print(f"Все хорошо. Результат - {res}")
# finally:
#     print("Программа завершена")
