# Выполнено (не смогла избавиться от предупреждений в 29-30 строках)
# 1.Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно
# — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
import random


class Matrix:
    # атрибуты класса

    # конструктор - атрибуты объекта

    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join([''.join(['%d\t' % i for i in line]) for line in self.matrix])

    def __add__(self, other):
        return Matrix([[self.matrix[i][j] + other.matrix[i][j] for j in range(len(self.matrix[0]))]
                       for i in range(len(self.matrix))])


m = Matrix([[random.randrange(0, 100) for ii in range(3)] for ii in range(2)])
n = Matrix([[random.randrange(0, 100) for ii in range(3)] for ii in range(2)])
# Проверка атрибутов и методов
print(m)
print()
print(n)
print()
print(n + m)
