# Выполнено
# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my = [80, 5.5, "Olga", [17, 5, 1980], (1, 2, 3), {1}, frozenset({'a', 'k'}), {1: 5}, True, bytes([10, 20]), None]
print(f"В памяти есть список {my}, его тип - {type(my)}")
n = 0
N = len(my)-1
while n <= N:
    print(f"{n}-й элемент это - {my[n]}, его тип - {type(my[n])}")
    n += 1
# -------------вариант преподавателя-----------
for i, item in enumerate(my, 1):
    print(f"{i}. {item} - {type(item)}")
