# Выполнено
# 5.Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2]
# вывод на печать исходных данных
print(f"Предыдущий рейтинг: {my_list}")
i = 0
while i <= 5:
    p = float(input("Укажите новый элемент рейтинга: "))
    # узнаем длину списка
    N = len(my_list)
    n = 0
    while n <= N - 1:
        # Если введенное значение больше, то вводим в начале и выпрыгиваем
        if my_list[n] < p:
            my_list.insert(n, p)
            break
        # Иначе проверяем следующий элемент
        else:
            n += 1
        # Если введенное значение меньше, то вводим в конце и выпрыгиваем
        if my_list[N-1] >= p:
            my_list.insert(N, p)
            break
    # Переходим к следующему числу, которое запросим у пользователя
    i += 1
    print(f"Обновленный рейтинг: {my_list}")

