# Выполнено
# 3.Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.
p = int(input("Укажите порядковый номер месяца: "))
w = [1, 2, 12]
sp = [3, 4, 5]
su = [6, 7, 8]
o = [9, 10, 11]
n = 0
# ждем пока введут нужное число
while p > 12 or p <= 0:
    print(f"Нужно ввести число от 1 до 12.")
    p = int(input("Укажите порядковый номер месяца: "))
# ---------------1 вариант--------------------------
while n < 4:
    if w[n] == p:
        print(f"Это зима.")
        break
    elif sp[n] == p:
        print(f"Это весна.")
        break
    elif su[n] == p:
        print(f"Это лето.")
        break
    elif o[n] == p:
        print(f"Это осень.")
        break
    else:
        n += 1
# -----------2 вариант---------------------------
if p in w:
    print(f"Это зима - второй вариант.")
if p in su:
    print(f"Это лето - второй вариант.")
if p in sp:
    print(f"Это весна - второй вариант.")
if p in o:
    print(f"Это осень - второй вариант.")

# ----------------через dict--------------------------
my_dict = {"ww": (1, 2, 12), "spp": (3, 4, 5), "suu": (6, 7, 8), "oo": (9, 10, 11)}
if p in my_dict["ww"]:
    print(f"Это зима - через dict вариант.")
if p in my_dict["suu"]:
    print(f"Это лето - через dict  вариант.")
if p in my_dict["spp"]:
    print(f"Это весна - через dict  вариант.")
if p in my_dict["oo"]:
    print(f"Это осень - через dict  вариант.")
