# Не решено.
# 6.Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# i = 0
# while True:
#     i += 1
#     if i == 3:
# инструкция break при выполнении немедленно заканчивает выполнение цикла
#         break
name = input("Укажите наименование товара: ")
price = float(input("Укажите цену товара: "))
number = int(input("Укажите количество товара: "))
unit = input("Укажите единицу измерения товара: ")
n = 1
t1 = (n, {"Название": name, "Цена": price, "Количество": number, "Ед.изм.": unit})
products = [t1]
print(f"Вы ввели товары: {products}")
