# Выполнено
# 4.Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
p = input("Укажите несколько слов через пробел: ")
f = p.split()
# разбивает строку на список, состоящий из слов
n = 1
print(f"Список введенных слов: {f}")
for el in f:
    # действия выполняются для каждого элемента списка
    N = str(n) + "."
    # порядковый номер с точкой
    print(N, el[:10:])
    # вывод на печать элементов с О до 10 (не включая его), с шагом 1
    n += 1
# -----------------------2 вариант---------------------------------------
for ind, el in enumerate(f, 1):
    # функция нумерации, начиная с 1
    print(ind, el)
