# Выполнено
# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def first_func(**kwargs):
    return ' '.join(kwargs.values())


print(first_func(name=input("Укажите имя: "), surname=input("Фамилию: "), year=input("Год рождения: "),
                 town=input("Город: "), mail=input("Email: "), phone=input("И телефон: ")))
