# Выполнено
# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def my_func(arg_1, arg_2, arg_3):
    """Возвращает кортеж значений: сумму наибольших двух аргументов и все 3 аргумента"""
    try:
        arg_1 = float(arg_1)
        arg_2 = float(arg_2)
        arg_3 = float(arg_3)
    except ValueError:
        """Обработка ошибочного ввода строкового значения"""
        return
    my_sum = arg_1 + arg_2 + arg_3 - min(arg_1, arg_2, arg_3)

    return my_sum


print(my_func(input("Первый аргумент: "), input("Второй аргумент: "), input("Третий аргумент: ")))
