# Выполнено
# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
user_num_sum = 0

while True:
    def func_in():
        """Функция, которая просит ввести числа"""
        a_list = (input("Введите несколько чисел, разделенными пробелами: ")).split()
        return a_list


    my_list = func_in()


    def int_func():
        """Функция, которая складывает введенные числа"""
        user_num = 0
        for w in range(0, len(my_list), 1):
            if my_list[w] == 'q':
                break
            else:
                user_num += int(my_list[w])
        return user_num


    user_num_val = int_func()
    user_num_sum += user_num_val

    print(f"Итог: Введенный список - {my_list}, промежуточный результат - {user_num_val}, общий - {user_num_sum}")
    if my_list.count('q') > 0:
        # if 'q' in my_list: - еще один вариант
        """Если введен символ 'q', то прервать выполнение программы"""
        break
