# Выполено
# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func():
    """Возвращает возведение числа х в степень у двумя способами"""
    try:
        x = float(input("Укажите перый аргумент: "))
        y = int(input("Укажите второй аргумент: "))
    except ValueError:
        """Обработка ошибочного ввода строкового значения"""
        return 'err', 'err', 'err', 'err'
    if x <= 0 or y >= 0:
        return 'err', 'err', x, y
    z = 1 / (x ** abs(y))
    # --------------второй способ-------------------------
    n = 1
    zz = 1

    while n <= abs(y):
        zz = zz / x
        n += 1

    return z, zz, x, y


z_val, zz_val, x_val, y_val = my_func()
print(f"Если {x_val} возвести в степень {y_val}, то получится {z_val}, вторым способом получится {zz_val}")
