# Выполнено
# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_div(arg_1, arg_2):
    """Возвращает кортеж значений: частное от деления, делимое и делитель

    Именованные параметры:
    arg_1 -- делимое
    arg_2 -- делитель

    """
    try:
        arg_1 = float(arg_1)
        arg_2 = float(arg_2)
        rel = arg_1 / arg_2
    except (ValueError, ZeroDivisionError, TypeError) as err:
        """Обработка ввода строкового значения и ситуации деления на ноль"""
        return print(err)
    # return rel, arg_1, arg_2
    return rel


print(my_div(input("Укажите делимое (что нужно разделить): "), input("Укажите делитель (на что нужно разделить): ")))
