# Выполнено
# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_div(arg_1, arg_2):
    """Возвращает кортеж значений: частное от деления, делимое и делитель

    Именованные параметры:
    arg_1 -- делимое
    arg_2 -- делитель

    """
    try:
        arg_1 = float(input("Укажите делимое (то, что нужно разделить): "))
        arg_2 = float(input("Укажите делитель (на что нужно разделить): "))
        rel = arg_1 / arg_2
    except (ValueError, ZeroDivisionError, TypeError) as err:
        """Обработка ввода строкового значения и ситуации деления на ноль"""
        return print(err)
    # return rel, arg_1, arg_2
    return rel


# rel_val, arg_1_val, arg_2_val = my_div(1, 2)
# print(f"Если разделить {arg_1_val} на {arg_2_val}, то получится {rel_val}")
# так не получается, ломается, если ввели строковый аргумент.
# Пока не пойму, как вывести на экран и аргументы?

print(f"Если разделить, то получится {my_div(1, 2)}")
