# Выполнено
# 2.Реализовать класс Road (дорога).
# ●	определить атрибуты: length (длина), width (ширина);
# ●	значения атрибутов должны передаваться при создании экземпляра класса;
# ●	атрибуты сделать защищёнными;
# ●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# ●	проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:
    # атрибут класса
    _length = 5000
    _width = 20
    # методы класса

    def __init__(self, weight, thick):
        self.weight = int(weight)
        self.thick = int(thick)
        fin_weight = self.weight * self.thick * Road._length * Road._width / 1000
        print(fin_weight, "(в тоннах)")


r = Road(25, 5)
