# Выполнено
# 6.Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                           Физика:     30(л)   —       10(лаб)
#                      Физкультура:      —     30(пр)      —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
with open("text_6.txt", "r", encoding='utf-8') as f_obj:
    subject_dict = {}
    for line in f_obj:
        gg = line.replace(':', '').split()
        hour = 0
        i = 1
        while i < 4:
            n = 0
            quantity = "0"
            while n < len(gg[i]):
                digit = str(gg[i])[n] if 47 < ord(str(gg[i])[n]) < 58 else ""
                quantity += str(digit)
                n += 1
            hour += int(quantity)
            i += 1
        subject_dict.update({gg[0]: hour})
    print(subject_dict)
